# ChatBot

./: package-lock.json  package.json  pom.xml
frontend/: App.tsx  PrivateRoute.tsx  index.ts  routes.tsx
frontend/views/: Chat.tsx  Login.tsx  MainView.tsx  Register.tsx
src/main/java/gm/dev/chatbot/: ChatBotApplication.java
src/main/java/gm/dev/chatbot/controller/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/gm/dev/chatbot/endpoints/: HelloEndpoint.java  UserEndpoint.java
src/main/java/gm/dev/chatbot/model/: ExceptionModel.java  Question.java  User.java
src/main/java/gm/dev/chatbot/repository/: QuestionRepository.java  UserRepository.java
src/main/java/gm/dev/chatbot/security/: SecurityConfig.java
src/main/java/gm/dev/chatbot/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html  register.html
src/test/java/gm/dev/chatbot/: ChatBotApplicationTests.java
